# set -g status-bg black
# set -g status-fg white
# set -g status-justify centre
# set -g status-left "#[fg=green](#S) #(whoami) "
# set -g status-right "#[default] #[fg=white]%d-%m-%Y %H:%M:%S#[default]"
# set -g status-interval 1
# set -g default-terminal "xterm-256color"
# set -sg escape-time 0

# set-option -g prefix C-Space
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#698DDA,fg=black] #I:#W#{?window_zoomed_flag,  , }'

set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
set -g renumber-windows on
